default:
    suites:
        default:
            contexts:
                - FeatureContext
                - DoctrineContext:
                    doctrine: '@doctrine'
                    kernel: '@kernel'
                    encoderFactory: '@security.encoder_factory'
                - CustomRestContext
                - behatch:context:json
                - MailContext:
                    kernel: '@kernel'

    extensions:
        Behat\Symfony2Extension:
            kernel:
                bootstrap: features/bootstrap/bootstrap.php
                class: App\Kernel
        Behat\MinkExtension:
                sessions:
                    default:
                        symfony2: ~
        Behatch\Extension: ~
